<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.yassin.emiratesapp.MainActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:background="#ffff"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="8dp"
           >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/undelivery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3333333"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_notifications_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="Filter"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="ContentDescription" />


                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/undelivery"
                    app:layout_constraintStart_toEndOf="@+id/undelivery"
                    app:layout_constraintTop_toTopOf="@+id/undelivery" />

                <LinearLayout
                    android:id="@+id/delivery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3333333"

                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/undelivery"
                    app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/undelivery"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_notifications_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="Sort"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/undelivery"
                    app:layout_constraintStart_toEndOf="@+id/delivery"
                    app:layout_constraintTop_toTopOf="@+id/delivery" />

                <LinearLayout
                    android:id="@+id/pending"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3333333"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/undelivery"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view2"

                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_notifications_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="Grid View"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Scroll down to Search"
                android:textColor="@color/black"
                />
            </android.support.v4.widget.SwipeRefreshLayout>
        </FrameLayout>


    </android.support.constraint.ConstraintLayout>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



            <android.support.v7.widget.RecyclerView
                android:id="@+id/cars_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </FrameLayout>


</android.support.constraint.ConstraintLayout>
